# HMSMap

./: build.gradle  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/demoapp/hsmmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/hsmmap/: GeoCodingService.java  GeoCodingServiceCallback.java  LocationService.java  LocationServiceCallback.java  MainActivity.java  MyRequestQueue.java  PermissionService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demoapp/hsmmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
